spring.datasource.name = dataSource
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?escapeSyntaxCallMode=call
spring.datasource.username=postgres
spring.datasource.password=simpleyi
spring.datasource.hikari.connection-test-query=select 1 as num

server.port=15593
server.servlet.context-path=/booknow

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=1000
